package quiz01;

import java.util.Scanner;

//거스름 돈은 어떻게?
public class Quiz17 {
	
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		int[] arr = {1000, 500, 100, 50, 10};
		int x = scan.nextInt(); //금액 ex)4780
		
		int i=0;
		while(i < arr.length) {
			System.out.print(arr[i] + " " + x/arr[i] + " "); //ex)1000 4
			x = x%arr[i]; //남은돈 ex)4780%1000=780 ★★★★★
			i++;
		}
	}
}


//17780 / 1000 = 17
//780 / 500 = 1
//280 / 100 = 2
//80 / 50 = 1
//30 / 10 = 3

/*
 * 
 * 
 * 금액 x원이 주어집니다
가장 최선의 방법으로 거스름돈을 구하려고 합니다.

예를 들어 17780원 이라면

1000원 지폐 17개
500원 동전 1개
100원 동전 2개
50원 동전 1개
10원 동전 3개 가 필요합니다.

배열 arr에는 아래처럼 동전이 주어집니다.
int[] arr = {1000, 500, 100, 50, 10}

이 배열을 활용해서 동전과 필요 개수를 순서대로 출력해주세요.
숙제힌트
int[] arr = {1000, 500, 100, 50, 10} 을 선언하고 활용하는 문제입니다.



No
입력값
결과값
1
17780
1000 17 500 1 100 2 50 1 10 3

2
5320
1000 5 500 0 100 3 50 0 10 2

3
1000
1000 1 500 0 100 0 50 0 10 0

 * 
 * 
 * 
 */
